<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Eazybuy | Modern E-commerce{% endblock title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1/dist/phosphor-icons.js"></script>
    <style>
        /* Define your custom color palette and animations */
        :root {
            --brand-orange: #ff5722; 
            --brand-dark: #1f2937; 
        }
        .text-brand-orange { color: var(--brand-orange); }
        .bg-brand-orange { background-color: var(--brand-orange); }
        .bg-brand-dark { background-color: var(--brand-dark); }
        .shadow-app { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05); }
        .animate-fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-white sticky top-0 z-20 shadow-app">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            
            <a href="{% url 'home' %}" class="text-3xl font-extrabold text-brand-dark tracking-tight">
                Eazybuy<span class="text-brand-orange">.</span>
            </a>

            <div class="hidden md:block w-96 relative">
                <input type="text" placeholder="Search for products..." class="w-full pl-10 pr-4 py-2 text-sm border border-gray-200 rounded-xl focus:ring-1 focus:ring-brand-orange focus:border-brand-orange transition" />
                <i class="ph-bold ph-magnifying-glass absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-lg"></i>
            </div>
            
            <div class="flex items-center space-x-6">
                
                <div class="hidden sm:flex items-center space-x-3 text-sm font-medium">
                    {% if request.user.is_authenticated %}
                        <span class="text-gray-500">Hello, {{ request.user.first_name|default:request.user.username }}</span>
                        <a href="{% url 'order_history' %}" class="text-gray-500 hover:text-brand-orange transition-colors">
                            <i class="ph-bold ph-receipt text-xl"></i> History
                        </a>
                        <a href="{% url 'logout' %}" class="text-white bg-brand-dark px-3 py-1.5 rounded-lg hover:bg-gray-700 transition">
                            Logout
                        </a>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-brand-dark hover:text-brand-orange transition-colors">
                            <i class="ph-bold ph-user text-xl"></i> Log In
                        </a>
                    {% endif %}
                </div>

                <a href="{% url 'cart_detail' %}" class="relative text-brand-dark hover:text-brand-orange transition-colors">
                    <i class="ph-bold ph-shopping-cart-simple text-2xl"></i>
                    {% if cart_items_count > 0 %}
                    <span class="absolute -top-1 -right-2.5 bg-brand-orange text-white text-[10px] font-bold rounded-full h-5 w-5 flex items-center justify-center border-2 border-white">
                        {{ cart_items_count }}
                    </span>
                    {% endif %}
                </a>
            </div>
        </div>
    </header>

    <main class="py-10">
        {% block content %}
            {% endblock content %}
    </main>

    <footer class="bg-brand-dark text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 text-center text-sm text-gray-400">
            &copy; 2025 Eazybuy. Built with Django and precision.
        </div>
    </footer>

</body>
</html>
