{% extends "store/base.html" %}
{% load static %}

{% block content %}
    <div class="animate-fade-in max-w-4xl mx-auto">
        <h2 class="text-2xl font-bold mb-6">Shopping Cart <span class="text-gray-400 text-lg font-normal ml-2">({{ cart_items|length }} items)</span></h2>
        
        {% if cart_items %}
        <div class="flex flex-col lg:flex-row gap-8">
            <div class="flex-1 space-y-4">
                {% for item in cart_items %}
                <div class="bg-white p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-gray-100">
                    <div class="w-24 h-24 bg-gray-50 rounded-xl flex items-center justify-center shrink-0">
                        <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" class="w-20 object-contain rotate-[-12deg]">
                    </div>
                    <div class="flex-1">
                        <div class="flex justify-between items-start">
                            <div>
                                <h4 class="font-bold text-gray-800">{{ item.product.name }}</h4>
                                <p class="text-sm text-gray-400">Category: {{ item.product.category }}</p>
                            </div>
                            <button class="text-gray-300 hover:text-red-500"><i class="ph-bold ph-trash"></i></button>
                        </div>
                        <div class="flex justify-between items-end mt-4">
                            <span class="font-bold text-brand-orange text-lg">${{ item.get_total|floatformat:2 }}</span>
                            <div class="flex items-center bg-gray-50 rounded-lg p-1">
                                <button class="w-6 h-6 rounded bg-white shadow-sm flex items-center justify-center text-xs"><i class="ph-bold ph-minus"></i></button>
                                <span class="w-8 text-center text-sm font-bold">{{ item.quantity }}</span>
                                <button class="w-6 h-6 rounded bg-brand-orange text-white shadow-sm flex items-center justify-center text-xs"><i class="ph-bold ph-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="lg:w-80 space-y-6">
                <div class="bg-white p-6 rounded-3xl shadow-app border border-gray-100">
                    <h3 class="font-bold text-lg mb-4">Order Summary</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between text-gray-500">
                            <span>Subtotal</span>
                            <span>${{ cart.get_cart_total|floatformat:2 }}</span>
                        </div>
                        <div class="flex justify-between text-gray-500">
                            <span>Shipping</span>
                            <span>$15.00</span>
                        </div>
                        <div class="border-t border-gray-100 pt-3 flex justify-between font-bold text-lg text-gray-800">
                            <span>Total</span>
                            <span>${{ cart.get_cart_total|add:15|floatformat:2 }}</span>
                        </div>
                    </div>
                    <a href="{% url 'checkout' %}" class="w-full block bg-brand-orange text-white text-center py-3.5 rounded-xl font-semibold mt-6 shadow-lg shadow-orange-500/20 hover:bg-orange-600 transition">
                        Checkout
                    </a>
                </div>

                <div class="bg-white p-4 rounded-2xl border border-gray-100 flex items-center gap-3">
                    <div class="w-10 h-10 bg-blue-50 text-blue-500 rounded-full flex items-center justify-center">
                        <i class="ph-fill ph-map-pin"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="font-semibold text-sm">Home Delivery</p>
                        <p class="text-xs text-gray-400 truncate">509 Testing Street, Django</p>
                    </div>
                    <button class="text-brand-orange text-sm font-bold">Edit</button>
                </div>
            </div>
        </div>
        {% else %}
        <div class="flex flex-col items-center justify-center h-[60vh] text-center">
            <div class="w-24 h-24 bg-white rounded-full flex items-center justify-center mb-6 text-gray-300 border border-gray-100 shadow-sm">
                <i class="ph-bold ph-shopping-cart-simple text-4xl"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Your Cart is Empty</h3>
            <p class="text-gray-400 max-w-xs">Looks like you haven't added anything yet. Start shopping!</p>
            <a href="{% url 'home' %}" class="mt-6 px-6 py-2 bg-brand-dark text-white rounded-xl text-sm font-semibold">Browse Products</a>
        </div>
        {% endif %}
    </div>
{% endblock content %}
