{% extends "store/base.html" %}
{% load static %}

{% block content %}
<div class="animate-fade-in max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-extrabold text-gray-800 mb-8">Secure Checkout</h2>
    
    <div class="flex flex-col lg:flex-row gap-10">
        
        <div class="lg:w-3/5 bg-white p-8 rounded-3xl shadow-app border border-gray-100">
            <h3 class="text-xl font-bold mb-6 border-b border-gray-100 pb-3">Shipping Details</h3>
            
            <form method="POST" action="{% url 'checkout' %}" class="space-y-4">
                {% csrf_token %}

                {% if form.errors %}
                    <div class="p-3 bg-red-50 border border-red-200 text-red-700 rounded-lg text-sm">
                        Please correct the errors below.
                    </div>
                {% endif %}

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {{ form.full_name }}
                    {{ form.email }}
                </div>
                
                {{ form.phone }}
                
                <h3 class="text-xl font-bold mb-6 border-b border-gray-100 pb-3 pt-6">Address</h3>
                
                {{ form.address }}

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {{ form.city }}
                    {{ form.zipcode }}
                </div>

                <h3 class="text-xl font-bold mb-6 border-b border-gray-100 pb-3 pt-6">Payment (Placeholder)</h3>
                
                <div class="p-4 bg-yellow-50 text-yellow-700 rounded-xl text-sm border border-yellow-200">
                    *Payment gateway integration is beyond the scope of this terminal exercise. Order will be marked as **Pending** upon submission.
                </div>

                <button type="submit" class="w-full bg-brand-orange text-white text-center py-4 rounded-xl font-semibold mt-6 shadow-lg shadow-orange-500/20 hover:bg-orange-600 transition">
                    Place Order - ${{ grand_total|floatformat:2 }}
                </button>
            </form>
        </div>

        <div class="lg:w-2/5 space-y-6">
            <div class="bg-white p-6 rounded-3xl shadow-app border border-gray-100">
                <h3 class="font-bold text-lg mb-4">Order Summary</h3>
                <div class="space-y-3 text-sm">
                    <div class="flex justify-between text-gray-500">
                        <span>Items Subtotal</span>
                        <span>${{ cart_total|floatformat:2 }}</span>
                    </div>
                    <div class="flex justify-between text-gray-500">
                        <span>Shipping</span>
                        <span>${{ SHIPPING_COST|floatformat:2 }}</span>
                    </div>
                    <div class="border-t border-gray-100 pt-3 flex justify-between font-bold text-xl text-gray-800">
                        <span>Order Total</span>
                        <span>${{ grand_total|floatformat:2 }}</span>
                    </div>
                </div>
            </div>

            <div class="bg-blue-50 p-4 rounded-2xl border border-blue-100 flex items-start gap-3 text-blue-800">
                <i class="ph-fill ph-lock-key text-xl shrink-0 mt-0.5"></i>
                <p class="text-sm">Your information is secure. We use transaction locking to ensure your order integrity.</p>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
