{% extends "store/base.html" %}

{% block content %}
    <a href="{% url 'home' %}">← Back to Products</a>
    
    <h1>{{ product.name }}</h1>
    
    <div style="display: flex; gap: 40px; margin-top: 20px;">
        <div style="flex-shrink: 0;">
            <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 400px; height: auto; border: 1px solid #ddd;">
        </div>
        <div>
            <h2>${{ product.price }}</h2>
            <p style="font-size: 1.1em;">{{ product.description }}</p>
            <p style="color: {% if product.stock > 0 %}green{% else %}red{% endif %}; font-weight: bold;">
                Stock: {% if product.stock > 0 %}In Stock ({{ product.stock }}){% else %}Out of Stock{% endif %}
            </p>
            
            {% if user.is_authenticated %}
            <form method="POST" action="{% url 'add_to_cart' pk=product.pk %}">
                {% csrf_token %}
                <button type="submit" style="padding: 10px 20px; background-color: orange; color: white; border: none; cursor: pointer; font-size: 1.2em;">
                    Add to Cart
                </button>
            </form>
            {% else %}
            <p style="color: red;">Please <a href="{% url 'login' %}">login</a> to add items to your cart.</p>
            {% endif %}
            
        </div>
    </div>
{% endblock content %}
