{% extends "store/base.html" %}
{% load static %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-8 animate-fade-in">Featured Products</h1>

    {% if products %}
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 animate-fade-in">
        {% for product in products %}
        <div class="bg-white p-4 rounded-2xl shadow-app hover:shadow-lg transition duration-300 ease-in-out flex flex-col justify-between border border-gray-100">
            
            <a href="{% url 'product_detail' pk=product.pk %}" class="block">
                <div class="w-full h-48 bg-gray-50 rounded-xl mb-4 flex items-center justify-center overflow-hidden">
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-2/3 object-contain transition duration-500 hover:scale-105 rotate-[-12deg]">
                </div>
            </a>
            
            <div class="flex-grow">
                <a href="{% url 'product_detail' pk=product.pk %}" class="block">
                    <h3 class="font-bold text-lg text-gray-800 truncate" title="{{ product.name }}">{{ product.name }}</h3>
                </a>
                <p class="text-sm text-gray-400 mb-4">{{ product.category|default:"General" }}</p>
            </div>
            
            <div class="flex justify-between items-center pt-2 border-t border-gray-100">
                <span class="font-extrabold text-xl text-brand-dark">${{ product.price|floatformat:2 }}</span>

                <form method="POST" action="{% url 'add_to_cart' pk=product.pk %}" class="inline-block">
                    {% csrf_token %}
                    <input type="hidden" name="quantity" value="1"> 
                    <button type="submit" class="bg-brand-orange text-white w-10 h-10 rounded-full flex items-center justify-center shadow-lg shadow-orange-500/30 hover:bg-orange-600 transition" title="Add to Cart">
                        <i class="ph-bold ph-plus text-lg"></i>
                    </button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-20 bg-white rounded-xl shadow-app border border-gray-100">
        <h3 class="text-xl font-bold text-gray-800 mb-2">No Products Available</h3>
        <p class="text-gray-400">Please add products to your database to see them listed here.</p>
    </div>
    {% endif %}

</div>
{% endblock content %}
