{% extends "store/base.html" %}
{% load static %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 animate-fade-in">
    <h2 class="text-3xl font-extrabold text-gray-800 mb-8">Your Order History</h2>

    {% if orders %}
        <div class="space-y-6">
            {% for order in orders %}
            <div class="bg-white p-6 rounded-2xl shadow-app border border-gray-100">
                <div class="flex justify-between items-start border-b border-gray-100 pb-3 mb-3">
                    <div>
                        <p class="text-sm text-gray-400">Order ID: <span class="font-mono text-gray-600">{{ order.id }}</span></p>
                        <h3 class="font-bold text-lg text-gray-800">Placed on {{ order.order_date|date:"F j, Y" }}</h3>
                    </div>
                    <span class="px-3 py-1 text-xs font-semibold rounded-full 
                        {% if order.status == 'C' %}bg-green-100 text-green-700{% endif %}
                        {% if order.status == 'S' %}bg-blue-100 text-blue-700{% endif %}">
                        {% if order.status == 'C' %}Complete{% elif order.status == 'S' %}Shipped{% else %}Pending{% endif %}
                    </span>
                </div>

                <div class="space-y-2 text-sm">
                    {% for item in order.items.all %}
                        <div class="flex justify-between text-gray-600">
                            <p>{{ item.quantity }} x {{ item.product.name }}</p>
                            <span class="font-medium">${{ item.get_cost|floatformat:2 }}</span>
                        </div>
                    {% endfor %}
                </div>

                <div class="border-t border-gray-100 pt-3 mt-4 flex justify-between font-extrabold text-xl text-brand-dark">
                    <span>Total Paid</span>
                    <span>${{ order.total_amount|floatformat:2 }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-20 bg-white rounded-xl shadow-app border border-gray-100">
            <h3 class="text-xl font-bold text-gray-800 mb-2">No Past Orders Found</h3>
            <p class="text-gray-400 max-w-sm mx-auto">It looks like you haven't completed any orders yet, or you were not logged in when you placed them.</p>
            <a href="{% url 'home' %}" class="mt-6 inline-block px-6 py-2 bg-brand-orange text-white rounded-xl text-sm font-semibold hover:bg-orange-600 transition">Start Shopping</a>
        </div>
    {% endif %}

</div>
{% endblock content %}
