{% extends "store/base.html" %}

{% block content %}
    <h1 style="color: green;">✅ Order Successfully Placed!</h1>
    
    <p>Thank you for your purchase, {{ order.user.username }}!</p>
    
    <div style="border: 1px solid #ddd; padding: 20px; width: 400px;">
        <h3>Order Details</h3>
        <p><strong>Order ID:</strong> #{{ order.id }}</p>
        <p><strong>Date:</strong> {{ order.created_at|date:"M d, Y" }}</p>
        <p><strong>Status:</strong> {{ order.status }}</p>
        <h3 style="color: #333;">Total Paid: ${{ order.total_amount|floatformat:2 }}</h3>
    </div>
    
    <p style="margin-top: 20px;">
        <a href="{% url 'home' %}">Continue Shopping</a>
    </p>

{% endblock content %}
