{% load static %}
<div id="product-modal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black/40 backdrop-blur-sm transition-opacity" onclick="closeProductModal()"></div>
    
    <div class="absolute inset-x-0 bottom-0 md:inset-auto md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 bg-white w-full md:w-[900px] h-[85vh] md:h-auto md:rounded-3xl rounded-t-[2rem] shadow-2xl overflow-hidden flex flex-col md:flex-row animate-fade-in">
        
        <div class="h-1/3 md:h-[500px] md:w-1/2 bg-[#F6F6F6] relative flex items-center justify-center">
            <button onclick="closeProductModal()" class="absolute top-4 left-4 w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-md z-10 hover:bg-gray-50 transition">
                <i class="ph-bold ph-arrow-left text-lg"></i>
            </button>
            <div class="absolute top-4 right-4 md:hidden">
                <button class="w-10 h-10 bg-white rounded-full flex items-center justify-center shadow-md text-red-500"><i class="ph-fill ph-heart"></i></button>
            </div>
            
            <img id="modal-img" src="" class="w-3/4 md:w-full md:scale-110 object-contain drop-shadow-2xl rotate-[-15deg] transition-transform duration-500">
            
            <div class="absolute bottom-4 left-0 right-0 flex justify-center gap-3">
                <div class="w-2 h-2 rounded-full bg-brand-orange"></div>
                <div class="w-2 h-2 rounded-full bg-gray-300"></div>
                <div class="w-2 h-2 rounded-full bg-gray-300"></div>
            </div>
        </div>

        <div class="flex-1 p-6 md:p-10 flex flex-col bg-white h-full overflow-y-auto">
            <div class="flex justify-between items-start mb-2">
                <div>
                    <span class="text-brand-orange font-bold tracking-wider text-xs uppercase bg-orange-50 px-2 py-1 rounded-md">Best Seller</span>
                    <h2 id="modal-title" class="text-2xl md:text-3xl font-bold text-gray-900 mt-2">Product Name</h2>
                    <div class="flex items-center gap-2 mt-1">
                        <i class="ph-fill ph-star text-yellow-400"></i>
                        <span class="text-sm font-bold">4.8</span>
                        <span class="text-xs text-gray-400">(4,200 reviews)</span>
                    </div>
                </div>
                <span id="modal-price" class="text-2xl font-bold text-brand-orange">/bin/bash.00</span>
            </div>

            <p class="text-gray-500 text-sm leading-relaxed my-6">
                Engineered for comfort and style. This shoe features a breathable mesh upper, responsive cushioning, and a durable rubber outsole for all-day wear. Perfect for running or casual street style.
            </p>

            <div class="mb-6">
                <h4 class="font-bold text-sm mb-3">Size</h4>
                <div class="flex gap-3">
                    <button class="w-10 h-10 rounded-full border border-gray-200 flex items-center justify-center text-sm font-medium hover:border-brand-orange hover:text-brand-orange transition">39</button>
                    <button class="w-10 h-10 rounded-full bg-brand-orange text-white shadow-lg shadow-orange-500/30 flex items-center justify-center text-sm font-bold">40</button>
                    <button class="w-10 h-10 rounded-full border border-gray-200 flex items-center justify-center text-sm font-medium hover:border-brand-orange hover:text-brand-orange transition">41</button>
                    <button class="w-10 h-10 rounded-full border border-gray-200 flex items-center justify-center text-sm font-medium hover:border-brand-orange hover:text-brand-orange transition">42</button>
                </div>
            </div>
            
            <div class="mt-auto">
                <form id="modal-add-to-cart-form" method="POST" action="">
                    {% csrf_token %}
                    <button type="submit" class="w-full bg-brand-dark text-white py-4 rounded-xl font-semibold hover:bg-brand-orange transition flex items-center justify-center gap-2 shadow-lg shadow-gray-300/50">
                        <i class="ph-bold ph-shopping-cart text-lg"></i> Add to Cart
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
